// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		27DFD84222CBB1D80067C3D1 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 27DFD84122CBB1D80067C3D1 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		27DFD83C22CBB1D70067C3D1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		274E1F5222CE01D7005FE75C /* vector2.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = vector2.hpp; sourceTree = "<group>"; };
		27944E3022D091F0001D2669 /* vector2_test.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = vector2_test.hpp; sourceTree = "<group>"; };
		27944E3122D0932E001D2669 /* vector3.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = vector3.hpp; sourceTree = "<group>"; };
		27944E3222D099A2001D2669 /* vector3_test.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = vector3_test.hpp; sourceTree = "<group>"; };
		27DFD83E22CBB1D70067C3D1 /* Operations with Vectors */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Operations with Vectors"; sourceTree = BUILT_PRODUCTS_DIR; };
		27DFD84122CBB1D80067C3D1 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		27DFD86622CBBC7E0067C3D1 /* catch.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = catch.hpp; sourceTree = "<group>"; };
		27DFD86722CBBC7E0067C3D1 /* catch_reporter_automake.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = catch_reporter_automake.hpp; sourceTree = "<group>"; };
		27DFD86822CBBC7E0067C3D1 /* catch_reporter_teamcity.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = catch_reporter_teamcity.hpp; sourceTree = "<group>"; };
		27DFD86922CBBC7E0067C3D1 /* catch_reporter_tap.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = catch_reporter_tap.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27DFD83B22CBB1D70067C3D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		274E1F5022CE01B4005FE75C /* dk_math */ = {
			isa = PBXGroup;
			children = (
				274E1F5222CE01D7005FE75C /* vector2.hpp */,
				27944E3122D0932E001D2669 /* vector3.hpp */,
			);
			path = dk_math;
			sourceTree = "<group>";
		};
		27DFD83522CBB1D70067C3D1 = {
			isa = PBXGroup;
			children = (
				274E1F5022CE01B4005FE75C /* dk_math */,
				27DFD86522CBBC400067C3D1 /* catch2 */,
				27DFD84022CBB1D70067C3D1 /* Operations with Vectors */,
				27DFD83F22CBB1D70067C3D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		27DFD83F22CBB1D70067C3D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				27DFD83E22CBB1D70067C3D1 /* Operations with Vectors */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27DFD84022CBB1D70067C3D1 /* Operations with Vectors */ = {
			isa = PBXGroup;
			children = (
				27DFD84122CBB1D80067C3D1 /* main.cpp */,
				27944E3022D091F0001D2669 /* vector2_test.hpp */,
				27944E3222D099A2001D2669 /* vector3_test.hpp */,
			);
			path = "Operations with Vectors";
			sourceTree = "<group>";
		};
		27DFD86522CBBC400067C3D1 /* catch2 */ = {
			isa = PBXGroup;
			children = (
				27DFD86722CBBC7E0067C3D1 /* catch_reporter_automake.hpp */,
				27DFD86922CBBC7E0067C3D1 /* catch_reporter_tap.hpp */,
				27DFD86822CBBC7E0067C3D1 /* catch_reporter_teamcity.hpp */,
				27DFD86622CBBC7E0067C3D1 /* catch.hpp */,
			);
			path = catch2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27DFD83D22CBB1D70067C3D1 /* Operations with Vectors */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27DFD84522CBB1D80067C3D1 /* Build configuration list for PBXNativeTarget "Operations with Vectors" */;
			buildPhases = (
				27DFD83A22CBB1D70067C3D1 /* Sources */,
				27DFD83B22CBB1D70067C3D1 /* Frameworks */,
				27DFD83C22CBB1D70067C3D1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Operations with Vectors";
			productName = "Operations with Vectors";
			productReference = 27DFD83E22CBB1D70067C3D1 /* Operations with Vectors */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27DFD83622CBB1D70067C3D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Drink;
				TargetAttributes = {
					27DFD83D22CBB1D70067C3D1 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 27DFD83922CBB1D70067C3D1 /* Build configuration list for PBXProject "Operations with Vectors" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 27DFD83522CBB1D70067C3D1;
			productRefGroup = 27DFD83F22CBB1D70067C3D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27DFD83D22CBB1D70067C3D1 /* Operations with Vectors */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		27DFD83A22CBB1D70067C3D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27DFD84222CBB1D80067C3D1 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		27DFD84322CBB1D80067C3D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		27DFD84422CBB1D80067C3D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		27DFD84622CBB1D80067C3D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_STYLE = Automatic;
				HEADER_SEARCH_PATHS = "";
				LIBRARY_SEARCH_PATHS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				REEXPORTED_LIBRARY_PATHS = "";
				USE_HEADERMAP = YES;
			};
			name = Debug;
		};
		27DFD84722CBB1D80067C3D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_STYLE = Automatic;
				HEADER_SEARCH_PATHS = "";
				LIBRARY_SEARCH_PATHS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				REEXPORTED_LIBRARY_PATHS = "";
				USE_HEADERMAP = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27DFD83922CBB1D70067C3D1 /* Build configuration list for PBXProject "Operations with Vectors" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27DFD84322CBB1D80067C3D1 /* Debug */,
				27DFD84422CBB1D80067C3D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27DFD84522CBB1D80067C3D1 /* Build configuration list for PBXNativeTarget "Operations with Vectors" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27DFD84622CBB1D80067C3D1 /* Debug */,
				27DFD84722CBB1D80067C3D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27DFD83622CBB1D70067C3D1 /* Project object */;
}
